<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - example.com</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Style Sheet -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <header class="bg-image">
        <div class="container text-center text-white">
            <h1 class="display-5 fw-bold mb-3">About Us</h1>
            <p class="lead mb-3">
                Learn about our mission and the passion behind Social Banner Maker.
            </p>
            <nav class="d-flex justify-content-center mb-4">
                <a href="index.html" class="nav-link-custom text-decoration-none">Home</a> |
                <a href="#" class="nav-link-custom active text-decoration-none">About us</a> |
                <a href="privacy-policy.html" class="nav-link-custom text-decoration-none">Privacy Policy</a> |
                <a href="terms-and-condition.html" class="nav-link-custom text-decoration-none">Term & Condition</a> |
                <a href="disclaimer.html" class="nav-link-custom text-decoration-none border-right-0">Disclaimer</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="policy-card">
                    <h1>About Us!</h1>
                    <h2 class="mt-4">Welcome To example.com </h2>
                    <p>social-banner-maker is a Professional tools Platform. Here we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of tools, with a focus on dependability and online banner making tools. We're working to turn our passion for tools into a booming online website. We hope you enjoy our tools as much as we enjoy offering them to you.</p>

                    <h2 class="mt-4">Our Commitment</h2>
                    <p>I will keep posting more important posts on my Website for all of you. Please give your support and love.</p>
                    <p>Thanks For Visiting Our Site</p>
                    <p>Have a nice day!</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>