<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer - example.com</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Style Sheet -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <header class="bg-image">
        <div class="container text-center text-white">
            <h1 class="display-5 fw-bold mb-3">Disclaimer</h1>
            <p class="lead mb-3">
                General information and risks associated with using our website.
            </p>
            <nav class="d-flex justify-content-center mb-4">
                <a href="index.html" class="nav-link-custom text-decoration-none">Home</a> |
                <a href="about-us.html" class="nav-link-custom text-decoration-none">About us</a> |
                <a href="privacy-policy.html" class="nav-link-custom text-decoration-none">Privacy Policy</a> |
                <a href="terms-and-condition.html" class="nav-link-custom text-decoration-none">Term & Condition</a> |
                <a href="#" class="nav-link-custom active text-decoration-none border-right-0">Disclaimer</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="policy-card">
                    <h1>Disclaimer for Social Banner Maker</h1>
                    <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at <strong>example@gmail.com</strong>.</p>

                    <h2 class="mt-4">General Disclaimer</h2>
                    <p>All the information on this website - example.com - is published in good faith and for general information purpose only. social banner maker does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (social banner maker), is strictly at your own risk. social banner maker will not be liable for any losses and/or damages in connection with the use of our website.</p>

                    <h2 class="mt-4">External Links</h2>
                    <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone bad.</p>
                    <p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their Terms of Service before engaging in any business or uploading any information.</p>

                    <h2 class="mt-4">Consent</h2>
                    <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

                    <h2 class="mt-4">Update</h2>
                    <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>

                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>