<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - example.com</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Style Sheet -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <header class="bg-image">
        <div class="container text-center text-white">
            <h1 class="display-5 fw-bold mb-3">Terms and Conditions</h1>
            <p class="lead mb-3">
                Please read these terms carefully before using our service.
            </p>
            <nav class="d-flex justify-content-center mb-4">
                <a href="index.html" class="nav-link-custom text-decoration-none">Home</a> |
                <a href="about-us.html" class="nav-link-custom text-decoration-none">About us</a> |
                <a href="privacy-policy.html" class="nav-link-custom text-decoration-none">Privacy Policy</a> |
                <a href="#" class="nav-link-custom active text-decoration-none">Term & Condition</a> |
                <a href="disclaimer.html" class="nav-link-custom text-decoration-none border-right-0">Disclaimer</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="policy-card">
                    <h1>Terms and Conditions of Use</h1>
                    <p>Welcome to Social Banner Maker. These terms and conditions outline the rules and regulations for the use of our website, located at https://socialbaner.com/.</p>
                    <p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Social Banner Maker if you do not agree to take all of the terms and conditions stated on this page.</p>

                    <h2 class="mt-4">1. Intellectual Property Rights</h2>
                    <p>Unless otherwise stated, Social Banner Maker and/or its licensors own the intellectual property rights for all material on Social Banner Maker. All intellectual property rights are reserved. You may access this from Social Banner Maker for your own personal use subjected to restrictions set in these terms and conditions.</p>
                    <p>You must not:</p>
                    <ul>
                        <li>Republish material from Social Banner Maker.</li>
                        <li>Sell, rent or sub-license material from Social Banner Maker.</li>
                        <li>Reproduce, duplicate or copy material from Social Banner Maker.</li>
                        <li>Redistribute content from Social Banner Maker.</li>
                    </ul>

                    <h2 class="mt-4">2. User Accounts and Content</h2>
                    <p>If you create an account on our website, you are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under the account and any other actions taken in connection with it.</p>
                    <p>Any content you generate using our tool, including customized banners and text, remains your responsibility. You agree not to use the service to create content that is illegal, offensive, or violates third-party rights.</p>

                    <h2 class="mt-4">3. Limitation of Liability</h2>
                    <p>In no event shall Social Banner Maker, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage.</p>

                    <h2 class="mt-4">4. Governing Law</h2>
                    <p>These Terms shall be governed and construed in accordance with the laws of [Insert Governing Jurisdiction Here], without regard to its conflict of law provisions.</p>

                    <h2 class="mt-4">5. Changes to Terms</h2>
                    <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
                    <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the service.</p>

                    <h2 class="mt-4">Contact Us</h2>
                    <p>If you have any questions about these Terms, please contact us at [contact@socialbaner.com].</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>